/*-------*/
/* Crew */
/*-----*/

.crew {
  background-image: url(../assets/crew/background-crew-mobile.jpg);

  @include breakpoint-up(sm) {
    background-position: center center;
    background-image: url(../assets/crew/background-crew-tablet.jpg);
  }

  @include breakpoint-up(lg) {
    background-image: url(../assets/crew/background-crew-desktop.jpg);
  }
}

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";

  > picture {
    grid-area: image;
    max-width: 60%;
    border-bottom: 1px solid hsl(var(--clr-white) / 0.1);
  }

  > .numbered-title {
    grid-area: title;

    @include breakpoint-up(sm) {
      justify-self: start;
      margin-top: 2rem;
      padding-inline: 2.41rem;
    }

    @include breakpoint-up(lg) {
      padding-inline: 0;
    }
  }

  > .dot-indicators {
    grid-area: tabs;
  }

  > .crew-details {
    grid-area: content;

    h2 {
      color: hsl(var(--clr-white) / 0.5);
    }
  }

  @include breakpoint-up(sm) {
    padding-bottom: 0;
    grid-template-areas:
      "title"
      "content"
      "tabs"
      "image";
  }

  @include breakpoint-up(lg) {
    justify-items: start;
    align-content: start;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, 37rem)
      minmax(0, 23rem)
      minmax(1rem, 1fr);
    grid-template-areas:
      ". title title ."
      ". content image ."
      ". tabs image .";

    & > picture {
      grid-column: span 2;
      align-self: end;
      max-width: clamp(60%, 30vw, 100%);
    }
  }
}
